researchSites=http://www.marmiton.org/recettes/recherche.aspx?s=REPLACEWITHKEYWORDS&type=all;div [class="m_titre_resultat"] a[href][title][id];div [class="m_bloc_cadre"] div [class="m_content_recette_breadcrumb"];span [class="average"]
#,http://www.cuisineaz.com/recettes/recherche_v2.aspx?recherche=REPLACEWITHKEYWORDS,
#http://recette-de-cuisine.aufeminin.com/recettes/recherche.aspx?aqt=REPLACEWITHKEYWORDS

